{
    "name": "iota-tech-task",
    "version": "0.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
        "@tsconfig/svelte": "^3.0.0",
        "postcss": "^8.4.5",
        "prettier": "^2.5.1",
        "prettier-plugin-svelte": "^2.5.1",
        "sass": "^1.46.0",
        "svelte": "^3.44.3",
        "svelte-check": "^2.4.6",
        "svelte-preprocess": "^4.10.1",
        "tinro": "^0.6.10",
        "typescript": "^4.6.2",
        "vite": "^2.7.10",
        "vite-plugin-pwa": "^0.11.12"
    },
    "dependencies": {
        "@iota/iota.js": "^1.8.6",
        "attractions": "^3.7.0",
        "cupertino-pane": "^1.2.8"
    }
}